index.html

<html>
<body>

<div>
<h1>Ahcène et Ilyes</h1>
<img src:https://www.larousse.fr/encyclopedie/data/images/1009452-Drapeau_de_lAlg%C3%A9rie.jpg>
<br>
<p>Ilyes à commencer sa vie, Ahcène est à son apogée</p>

</body>
</html>

